{
    "name": "𝙎𝙖𝙞𝙣𝙞 𝙩𝙭𝙩 𝙩𝙤 𝙝𝙩𝙢𝙡 𝘽𝙤𝙩",
    "description": "𝙎𝙖𝙞𝙣𝙞 𝙩𝙭𝙩 𝙩𝙤 𝙝𝙩𝙢𝙡 𝘽𝙤𝙩 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "",
    "success_url": "",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑨𝒑𝒊 𝑰𝑫",
            "value": "22484497",
            "required": true
        },
        "API_HASH": {
            "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑨𝒑𝒊 𝑯𝒂𝒔𝒉",
            "value": "c38cb053916c47a97590c244663cbaef",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "𝑬𝒏𝒕𝒆𝒓 𝒀𝒐𝒖𝒓 𝑩𝒐𝒕 𝑻𝒐𝒌𝒆𝒏",
            "value": "8366065164:AAGCPdGGjaep_dfSY0aLi7Do8M5rTlpIrTQ",
            "required": true
        },
        "CREDIT": {
            "description": "𝙀𝙣𝙩𝙚𝙧 𝘾𝙧𝙚𝙙𝙞𝙩 𝙉𝙖𝙢𝙚 𝙞𝙣 𝙖𝙡𝙢𝙤𝙨𝙩 6-8 𝙡𝙚𝙩𝙩𝙚𝙧𝙨",
            "value": "MIGHTY ATOM",
            "required": true
        }
    },
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "standard-2x"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }    
    ]
    }
